# football-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gk/app/footballapp/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/gk/app/footballapp/large/: MainActivityE2eTests.kt
app/src/androidTest/java/com/gk/app/footballapp/medium/: TeamDetailFragmentIntegrationTests.kt  TeamSearchFragmentIntegrationTests.kt
app/src/androidTest/java/com/gk/app/footballapp/small/: TeamDetailFragmentUnitTests.kt  TeamDetailPresenterUnitTests.kt  TeamSearchFragmentUnitTests.kt  TeamSearchPresenterUnitTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gk/app/footballapp/: HiltTestActivity.kt  HiltTestMainActivity.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/app/footballapp/: ChampionshipSearchFragment.kt  FootballApplication.kt  MainActivity.kt  TeamDetailFragment.kt  TeamItemRecyclerViewAdapter.kt
app/src/main/java/com/gk/app/footballapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt
app/src/main/java/com/gk/app/footballapp/di/app/: AppModule.kt  FragmentModule.kt
app/src/main/java/com/gk/app/footballapp/di/data/: DataModule.kt
app/src/main/java/com/gk/app/footballapp/di/domain/: DomainModule.kt
app/src/main/java/com/gk/app/footballapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/gk/app/footballapp/presenter/: TeamDetailPresenter.kt  TeamDetailPresenterImpl.kt  TeamSearchPresenter.kt  TeamSearchPresenterImpl.kt
app/src/main/java/com/gk/app/footballapp/view/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MainView.kt  TeamDetailFragment.kt  TeamDetailView.kt  TeamItemRecyclerViewAdapter.kt  TeamSearchFragment.kt  TeamSearchView.kt
app/src/main/java/com/gk/app/footballapp/view/detail/: TeamDetailFragment.kt  TeamDetailView.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  fragment_team_detail.xml  fragment_team_search.xml  recycler_item_team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gk/app/footballapp/: ExampleUnitTest.kt  TestDoubles.kt
app/src/test/java/com/gk/app/footballapp/small/: TeamDetailPresenterUnitTests.kt  TeamSearchPresenterUnitTests.kt
data/: build.gradle
(+18 files in other folders)
